# EasyAgent

./: .gitignore  LICENSE  README.md
src/EasyAgent/: EasyAgent.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
src/EasyAgent.Doamin/: EasyAgent.Doamin.csproj  EasyAgent.Domain.csproj
src/EasyAgent.Doamin/Common/DependencyInjection/: DependencyInjection.cs  InitExtensions.cs  ServiceDescriptionAttribute.cs
src/EasyAgent.Doamin/Common/Map/: AutoMapProfile.cs  MapperExtend.cs  MapperRegister.cs
src/EasyAgent.Doamin/Domain/Interface/: ILLMService.cs
src/EasyAgent.Doamin/Domain/Model/: PageList.cs
src/EasyAgent.Doamin/Domain/Model/Enum/: AIType.cs
src/EasyAgent.Doamin/Domain/Service/: LLMService.cs
src/EasyAgent.Doamin/Options/: DBConnectionOption.cs
src/EasyAgent.Doamin/Repositories/AIModel/: AIModels.cs  AIModels_Repositories.cs  IAIModels_Repositories.cs
src/EasyAgent.Doamin/Repositories/Agent/: Agents.cs  Agents_Repositories.cs  IAgents_Repositories.cs
src/EasyAgent.Doamin/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
src/EasyAgent.Doamin/Utils/: ConvertUtils.cs
src/EasyAgent/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/EasyAgent/Components/IconPicker/: IconPicker.razor
src/EasyAgent/Extensions/: DateTimeExtension.cs
src/EasyAgent/Layouts/: BasicLayout.razor  UserLayout.razor
src/EasyAgent/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  ChatMessage.cs  CurrentUser.cs  FormItemLayout.cs  FormModel.cs  LayoutModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/EasyAgent/Pages/: Index.razor  _Host.cshtml
src/EasyAgent/Pages/Account/Center/: Index.razor  Index.razor.cs
src/EasyAgent/Pages/Account/Settings/: Index.razor  Index.razor.cs
src/EasyAgent/Pages/Agent/: AddAgent.razor  AddAgent.razor.cs  Agent.razor  AgentList.razor  AgentList.razor.cs  AgentList.razor.css
src/EasyAgent/Pages/Chat/: Chat.razor  Chat.razor.cs
src/EasyAgent/Pages/Dashboard/Analysis/: Index.razor
src/EasyAgent/Pages/Dashboard/Monitor/: Index.razor
src/EasyAgent/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
src/EasyAgent/Pages/Exception/403/: 403.razor
src/EasyAgent/Pages/Exception/404/: 404.razor
src/EasyAgent/Pages/Exception/500/: 500.razor
src/EasyAgent/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
src/EasyAgent/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
src/EasyAgent/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs
src/EasyAgent/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs
src/EasyAgent/Pages/List/CardList/: CardList.razor  CardList.razor.cs
src/EasyAgent/Pages/List/Search/: SearchList.razor  SearchList.razor.cs
src/EasyAgent/Pages/List/TableList/: TableList.razor
src/EasyAgent/Pages/Model/: ModelSetting.razor  ModelSetting.razor.cs
src/EasyAgent/Pages/Profile/Advanced/: Advanced.razor  Advanced.razor.cs
src/EasyAgent/Pages/Profile/Basic/: Basic.razor  Basic.razor.cs
src/EasyAgent/Pages/Result/Fail/: Fail.razor
src/EasyAgent/Pages/Result/Success/: Success.razor
src/EasyAgent/Pages/User/Login/: Login.razor  Login.razor.cs
src/EasyAgent/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
src/EasyAgent/Utils/: LongToDateTimeConverter.cs
src/EasyAgent/wwwroot/: index.html
src/EasyAgent/wwwroot/data/: menu.json
(+71 files in other folders)
